[% DEFAULT title = "Welcome" %]


<div id="myCarousel" class="carousel" style="margin-top:-60px">
    <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="[% c.uri_for_action('img', first_image.id) %]"/></div>
    [% FOREACH image IN images %]
    <div class="item"><img src="[% c.uri_for_action('img', image.id) %]"/></div>
    [% END %]
</div>
<!-- Carousel nav -->
<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
    <script src="assets/js/bootstrap-carousel.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    jQuery(document).ready(function(){
        jQuery('.carousel').carousel();
    });
    </script>



