$VAR1 = {
          'sets' => [
                      {
                        'quantity' => 'all',
                        'class' => 'Member'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Account'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'License'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Image'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Contributor'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Download'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 0
                          },
          'has_many' => {
                          'fetch' => 0
                        }
        };
